# Dapplo.IniConfig

./: CHANGELOG.md  Dapplo.Ini.Config.slnx  Dapplo.Ini.slnx  Dapplo.IniConfig.slnx  LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: build.yml  wiki.yml
docs/: async-await-benefits.md  gap-analysis-dapplo-config.md
docs/wiki/: Async-Await-Benefits.md  Async-Support.md  Defining-Sections.md  External-Value-Sources.md  Gap-Analysis.md  Getting-Started.md  Home.md  Ini-File-Format.md  Internationalization.md  Lifecycle-Hooks.md  Listeners.md  Loading-Configuration.md  Loading-Life-Cycle.md  Plugin-Registrations.md  Registry-API.md  Reloading.md  Runtime-Only-and-Constants.md  Saving.md  Singleton-and-DI.md  Validation.md
src/Dapplo.Ini/: Dapplo.Ini.csproj  IniMetadata.cs
src/Dapplo.Ini.Config/: Dapplo.Ini.Config.csproj
src/Dapplo.Ini.Config.Generator/: Dapplo.Ini.Config.Generator.csproj  IniSectionGenerator.cs
src/Dapplo.Ini.Config/Attributes/: IniSectionAttribute.cs  IniValueAttribute.cs
src/Dapplo.Ini.Config/Configuration/: IniConfig.cs  IniConfigBuilder.cs  IniConfigRegistry.cs  IniSectionBase.cs
src/Dapplo.Ini.Config/Converters/: BuiltInConverters.cs  IValueConverter.cs  ValueConverterRegistry.cs
src/Dapplo.Ini.Config/Interfaces/: IAfterLoad.cs  IAfterSave.cs  IBeforeSave.cs  IIniSection.cs  ITransactional.cs
src/Dapplo.Ini.Config/Parsing/: IniEntry.cs  IniFile.cs  IniFileParser.cs  IniFileWriter.cs  IniSection.cs
src/Dapplo.Ini.Generator/: Dapplo.Ini.Generator.csproj  IniLanguageSectionGenerator.cs  IniSectionGenerator.cs
src/Dapplo.Ini.Internationalization/: Dapplo.Ini.Internationalization.csproj
src/Dapplo.Ini.Internationalization/Attributes/: IniLanguageSectionAttribute.cs
src/Dapplo.Ini.Internationalization/Configuration/: LanguageConfig.cs  LanguageConfigBuilder.cs
src/Dapplo.Ini/Attributes/: IniSectionAttribute.cs  IniValueAttribute.cs
src/Dapplo.Ini/Configuration/: IniConfig.cs  IniConfigBuilder.cs  IniConfigRegistry.cs  IniSectionBase.cs
src/Dapplo.Ini/Converters/: BuiltInConverters.cs  IValueConverter.cs  ValueConverterRegistry.cs
src/Dapplo.Ini/Interfaces/: IAfterLoad.cs  IAfterLoadAsync.cs  IAfterSave.cs  IAfterSaveAsync.cs  IBeforeSave.cs  IBeforeSaveAsync.cs  IDataValidation.cs  IFileChangeHandler.cs  IIniConfigListener.cs  IIniSection.cs  ITransactional.cs  IUnknownKey.cs  IValueSource.cs  IValueSourceAsync.cs
src/Dapplo.Ini/Internationalization/Attributes/: IniLanguageSectionAttribute.cs
src/Dapplo.Ini/Internationalization/Configuration/: LanguageConfig.cs  LanguageConfigBuilder.cs  LanguageSectionBase.cs
src/Dapplo.Ini/Internationalization/Interfaces/: ILanguageSection.cs
src/Dapplo.Ini/Parsing/: IniEntry.cs  IniFile.cs  IniFileParser.cs  IniFileWriter.cs  IniSection.cs
src/Dapplo.IniConfig/: Dapplo.IniConfig.csproj
src/Dapplo.IniConfig.Generator/: Dapplo.IniConfig.Generator.csproj  IniSectionGenerator.cs
src/Dapplo.IniConfig/Attributes/: IniSectionAttribute.cs  IniValueAttribute.cs
src/Dapplo.IniConfig/Configuration/: IniConfig.cs  IniConfigBuilder.cs  IniConfigRegistry.cs  IniSectionBase.cs
src/Dapplo.IniConfig/Converters/: BuiltInConverters.cs  IValueConverter.cs  ValueConverterRegistry.cs
src/Dapplo.IniConfig/Interfaces/: IAfterLoad.cs  IAfterLoadAsync.cs  IAfterSave.cs  IAfterSaveAsync.cs  IBeforeSave.cs  IBeforeSaveAsync.cs  IDataValidation.cs  IFileChangeHandler.cs  IIniSection.cs  ITransactional.cs  IValueSource.cs
src/Dapplo.IniConfig/Parsing/: IniEntry.cs  IniFile.cs  IniFileParser.cs  IniFileWriter.cs  IniSection.cs
tests/Dapplo.Ini.Config.Tests/: Dapplo.Ini.Config.Tests.csproj  IniConfigBuilderTests.cs  IniFileParserTests.cs  LifecycleHookTests.cs  LifecycleSettingsPartial.cs  NotifyPropertyChangedTests.cs  SampleInterfaces.cs  TransactionalTests.cs  ValueConverterTests.cs
tests/Dapplo.Ini.Internationalization.Tests/: Dapplo.Ini.Internationalization.Tests.csproj  GlobalUsings.cs  LanguageConfigTests.cs  SampleInterfaces.cs
tests/Dapplo.Ini.Internationalization.Tests/Lang/: mergedapp.en-US.ini  testapp.core.de-DE.ini  testapp.core.en-US.ini  testapp.de-DE.ini  testapp.de.ini  testapp.en-US.ini
tests/Dapplo.Ini.Tests/: AsyncLifecycleSettingsPartial.cs  AsyncTests.cs  CollectionTests.cs  Dapplo.Ini.Tests.csproj  DistributedRegistrationTests.cs  FileLockAndMonitorTests.cs  GlobalUsings.cs  IniConfigBuilderTests.cs  IniFileParserTests.cs  LegacyMigrationSettingsPartial.cs  LifecycleHookTests.cs  LifecycleSettingsPartial.cs  ListenerTests.cs  MigrationTests.cs  NewFeaturesTests.cs  NotifyPropertyChangedTests.cs  ReadOnlyPropertyTests.cs  ReloadTests.cs  RuntimeOnlyAndConstantsTests.cs  SampleInterfaces.cs  StandardAttributeTests.cs  TransactionalTests.cs  ValidationTests.cs  ValueConverterTests.cs  ValueSourceTests.cs
tests/Dapplo.IniConfig.Tests/: AsyncLifecycleSettingsPartial.cs  AsyncTests.cs  Dapplo.IniConfig.Tests.csproj  FileLockAndMonitorTests.cs  GlobalUsings.cs  IniConfigBuilderTests.cs  IniFileParserTests.cs  LifecycleHookTests.cs  LifecycleSettingsPartial.cs  NewFeaturesTests.cs  NotifyPropertyChangedTests.cs  ReadOnlyPropertyTests.cs  ReloadTests.cs  SampleInterfaces.cs  TransactionalTests.cs  ValidationTests.cs  ValueConverterTests.cs  ValueSourceTests.cs
