<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dapplo.Ini.Internationalization</RootNamespace>
    <AssemblyName>Dapplo.Ini.Internationalization</AssemblyName>
    <Description>Internationalization (i18n) support for Dapplo.Ini — language packs via .ini files.</Description>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Ini\Dapplo.Ini.csproj" />
  </ItemGroup>

</Project>
