<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapplo.Ini.Internationalization\Dapplo.Ini.Internationalization.csproj" />
    <ProjectReference Include="..\..\src\Dapplo.Ini.Generator\Dapplo.Ini.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Copy language files to output so tests can find them -->
  <ItemGroup>
    <None Update="Lang\*.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
